@import "../../../styles/index";
@import '../../../styles/badges';

.title {
  position: absolute;
  top: 25%;
  left: 40px;
  font-size: 48px;
}

.option-container {
  display: flex;
  justify-content: space-between;
  width: 600px;
  position: absolute;
  top: 40%;
  left: 40px;
}

.footer {
  position: absolute;
  bottom: 0;
  right: 0;
  height: 100%;
  width: 100%;

  svg {
    fill: var(--section-alt);
  }

  img {
    position: absolute;
    bottom: 0;
    right: 0;
  }
}
