@import "../../../styles/index";
@import '../../../styles/badges';

.container {
  display: flex;
  justify-content: space-between;
  padding: 40px;
  width: 100%;
}

.card {
  .radius(2);

  background: var(--section);
  width: 48%;
  padding: 24px;
  display: flex;
  justify-content: space-between;
  align-items: center;

  img {
    margin-left: 16px;
    height: auto;
    width: 50%;
    flex-shrink: 0;
  }

  h3 {
    margin-bottom: 16px;
    font-size: 20px;
  }
}

.profile-select--title,
.profile-select {
  margin-bottom: 8px;
  display: block;
}

.profile-select {
  width: 100%;
}

.text-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
}

.text-container svg {
  width: auto;
  height: 40px;
  margin-right: 12px;
  margin-bottom: 12px;
  overflow: visible;

  path {
    opacity: 1;
    fill: var(--paragraph);
  }
}

.progress-bar {
  position: relative;
  display: block !important;
  width: 80% !important;
  margin: 0 auto;
}
