.onboarding-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.top-bar-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 24px;
  margin-top: 24px;
  margin-bottom: 60px;
}

.top-bar-segment {
  display: flex;
  margin: 4px;
  align-items: center;
}

.top-bar-step {
  height: 24px;
  width: 24px;
  border-radius: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.top-bar-seperator {
  width: 124px;
  height: 4px;
  margin-left: 8px;
}

.top-bar-step.incomplete,
.top-bar-seperator.incomplete,
.top-bar-seperator.current {
  background-color: var(--section);
}

.top-bar-step.current {
  background-color: var(--title);

  i {
    color: var(--background);
  }
}

.top-bar-step.completed,
.top-bar-seperator.completed {
  background-color: var(--nav-icon-inactive);
}

.onboarding-content {
  height: 0;
  flex-grow: 1;
  flex-basis: 0;
  overflow: hidden;
  width: 100%;
  height: 100%;

  .scroll {
    height: 100%;
  }
}

.footer {
  display: flex;
  justify-content: flex-end;
  position: relative;
  background: var(--background);
  left: 0;
  right: 0;
  bottom: 0;
  width: calc(100% - 80px);
  padding: 24px 0;
  margin: 0 40px;
  z-index: 10;
  flex-shrink: 0;
  border-top: 1px solid var(--border);

  button {
    margin-left: 16px;
  }
}
