@import '../styles/mixins';
@import '../styles/badges';

.container {
  position: relative;
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 45px;
  right: 0;
  top: 0;
  bottom: 0;
  background: var(--section-alt);
  padding-left: 5px;
  padding-top: 5px;
}

.container.left-dock {
  border-right: none;
}

.cell {
  display: flex;
  height: 35px;
  width: 35px;
  position: relative;
  flex-shrink: 0;
  font-size: 14px;
  justify-content: center;
  align-items: center;
  border-radius: 40px;
  background: var(--border);

  i, svg {
    margin: auto;
  }

  svg {
    fill: var(--paragraph);
  }

  &:hover {
    cursor: pointer;

    i, svg {
      transition: transform 0.2s;
      color: var(--title);
      fill: var(--title);
      transform: scale(1.2, 1.2);
    }
  }

  &.prime-cell {
    color: var(--prime);
  }
}

.primary-tab {
  position: relative;

  .studio-dropdown {
    position: absolute;
    bottom: 2px;
    right: 4px;
    font-size: 10px;
    color: var(--title);

    &.studio-dropdown-active {
      color: var(--teal);
    }
  }
}

.studio-tabs {
  position: absolute;
  top: 36px;
  width: 35px;
  overflow-y: auto;
  background-color: var(--studio-tabs);
  z-index: 10;
  border-radius: 40px;

  &::-webkit-scrollbar {
    display: none;
  }
}

.main-cell {
  .cell;
  background: var(--black);

  svg {
    width: 16px;
    height: 16px;
  }

  &.active {
    i, svg {
      transform: scale(1.2, 1.2);
      color: var(--teal);
      fill: var(--teal);
    }
  }

  &.disabled {
    &:hover {
      cursor: not-allowed;
      background: transparent;
    }
  }
}

.cell.toggle-on {
  i {
    color: var(--teal);
  }
}

.new-badge {
  background: var(--new-badge);
  color: var(--new-badge-text);
  font-size: 9px;
  position: absolute;
  right: 2px;
  top: 2px;
  padding: 0 2px;
  line-height: 12px;
  font-weight: 400;
}

.bottom-tools {
  margin-top: auto;
  margin-bottom: 12px;
  flex-shrink: 0;

  .cell {
    height: 35px;
    font-size: 14px;

    &:hover {
      i, svg {
        color: var(--teal);
        fill: var(--teal);
      }
    }
  }
}

.button-icon {
  font-size: 25px;
  text-align: center;

  &:hover {
    color: var(--teal);
    fill: var(--teal);
  }
}

.icon-toggle-chat {
  width: 30px;
  height: 30px;
  display: inline-block;
  position: relative;
  left: 3px;
  margin-top: 5px;
  background-repeat: no-repeat;
  background-size: contain;
  background-image: url('../../media/images/icons/icon-chat-open.png');

  &.active {
    background-image: url('../../media/images/icons/icon-chat-close.png');
  }
}
