@import '../../styles/index';

.container {
  display: block;
  position: relative;
  padding: 30px;
  width: 100%;
  height: 100%;

  :global(.ant-progress-text) {
    display: block;
    width: auto;
  }

  :global(.ant-card) {
    width: 150px;
    margin: 4px 2px;
    max-height: 210px;
  }

  :global(.os-content) {
    display: flex;
    margin: 10px 0 0;
    flex-wrap: wrap;
  }
}

.dropzone {
  border: 2px dashed var(--teal);
  color: var(--teal);
  text-align: center;
  padding: 10px 20px;
  font-size: 12px;
  margin-bottom: 20px;

  i {
    display: block;
    font-size: 24px;
  }

  &:hover {
    background-color: var(--teal-semi);
    color: var(--teal);
    border-color: var(--teal);
    cursor: pointer;
  }
}

.toolbar-icon {
  font-size: 18px;

  &:hover {
    color: var(--white);
    cursor: pointer;
  }

  &.disabled {
    opacity: 0.7;

    &:hover {
      cursor: not-allowed;
    }
  }
}

.empty-box {
  text-align: center;
  margin-top: 160px;
}

.drag-overlay {
  border: 1px solid var(--info);
  background: rgba(255, 200, 0, 0.15);
  box-sizing: border-box;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
}

.busy-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 1px solid var(--section);
  background: var(--modal-overlay);
  .radius;
}
