@import "../../../styles/index.less";

.container {
  .radius();

  height: 100%;
  position: relative;
  background: var(--section);
}

.empty {
  .center();

  opacity: 0.5;
}


.icon-open-link {
  width: 14px;
  height: 14px;
  display: inline-block;
  position: relative;
  top: 1px;
  background-image: url('../../../../media/images/icons/open_link.png');
}
