@import '../../../styles/index.less';

.go-live-settings {
  height: 100%;
  &:global(a) {
    color: var(--teal);
  }
}

.section {
  .margin-bottom(2);
  .padding-right(2);
  border-top: 1px solid var(--border);
  background-color: var(--section);
  &:first-child {
    border-top: none;
  }
  h2 {
    .margin-top(2);
  }
  [data-type='bool'] {
    width: 100% !important;
  }
}

.section-without-title {
  padding-top: 16px;
}

.page {
  .absolute(0,0,0,0);
}

.settings-container {
  width: 100%;
  height: 100%;
  position: relative;
  left: 16px;
  padding-right: 16px;
}

.mode-toggle {
  display: flex;
  margin-top: 6px;
  margin-right: 8px;

  [data-type='toggle'] {
    margin-top: 2px;
    margin-left: 8px;
  }
}

.add-destination-btn {
  width: 100%;
  border: 1px dashed var(--border);
  border-radius: 4px;
  min-height: 58px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  position: relative;
  transition: border 0.3s, box-shadow 0.3s;
  &:hover {
    border-color: (var(--button));
    box-shadow: 0 0 50px rgba(255, 255, 255, 0.1) inset;
  }
}

.right-text {
  .margin-top(4);
  text-align: right;
}

.success-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.spacer {
  width: 1px;
  height: 32px;
}

.prime {
  position: absolute;
  right: 16px;
  font-style: italic;
  color: var(--prime-hover);
}
