@import "../../../styles/index";

.container {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;

  h1 {
    margin-bottom: 8px;
  }

  :global(.list-input),
  :global(.section) {
    width: 300px;
    padding: 0;
    margin: 0;
    background: none;
  }
  :global(input) {
    background: #fff;
  }
}

.select-another {
  .margin-v-sides(2);
}

.progress-cover {
  position: absolute;
  background: var(--background);
  width: 700px;
  height: 32px;
  top: -30px;
  left: -16px;
  z-index: 10;
}

.signup-buttons {
  display: flex;
  align-items: center;
  justify-content: center;
}

.link-button {
  text-decoration: none;
  color: #fff;

  &:hover {
    cursor: pointer;
  }
}

.link-button:after {
  content: '';
  position: absolute;
  border-left: 1px solid white;
  right: -10px;
  height: 80%;
}

.loginButton {
  height: 80px;
  width: 80px;
  border-radius: 40px !important;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 !important;
  flex-shrink: 0;
  line-height: 0px !important;

  i {
    font-size: 40px;
    margin: 0 !important;
  }
}

.flexLoginButton {
  width: 100%;
  align-items: center;
  margin: 0 !important;
  flex-shrink: 0;
  line-height: 0px !important;
}

.flexSignUpButton {
  width: 140px;
  align-items: center;
  margin: 0 16px !important;
  flex-shrink: 0;
  line-height: 0px !important;
}
