@import '../../styles/index';

.twitch { color: var(--twitch); }
.youtube { color: var(--youtube); }
.facebook { color: var(--facebook); }
.tiktok { color: var(--tiktok); }
.streamlabs { color: var(--teal); }
.dlive {
  background-image: url('../../../media/images/platforms/dlive-logo.png');
  display: inline-block;
  width: 151px;
  height: 55px;
  background-size: contain;
}
.nimotv {
  background-image: url('../../../media/images/platforms/nimo-logo.png');
  display: inline-block;
  width: 216px;
  height: 64px;
  background-size: contain;
}
.trovo {
  background-image: url('https://slobs-cdn.streamlabs.com/media/trovo.png');
  display: inline-block;
  width: 40px;
  height: 40px;
  background-size: contain;
  background-repeat: no-repeat;

  &.trovo--black {
    background-image: url('https://slobs-cdn.streamlabs.com/media/trovo-black.png');
  }
}
