.delist-container {
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--warning-bg);
  color: var(--warning);
  margin: 8px;
  padding: 8px;
  border-radius: 8px;

  i {
    margin-right: 8px;
  }

  &:hover {
    cursor: pointer;
  }
}